<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Grid layout q</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="big_container">
  
    
    <div class="container_a">
      <img src="Sedans.png" alt="Sedans.png">
      <h3>SEDANS</h3>
      <p>
        choose a sedan for it affordability and excellent fuel economy.Ideal for cruising in the city or in your next road trip.<br></br>
       <span> <button>learn more</button>
        </span>
      </p>
      </div>
      <div class="container_b">
        <img src="SUV.png" alt="SUV.png">
        <h3>SUV</h3>
        <p>
          Take an SUV for its spacious interior,power and versatility. Perfect for your next family vacation and all road adventure.
        <br></br>
        <span><button>learn more</button> </span></p>
        
      </div>
      
      <div class="container_c">
        <img src="luxury.png" alt="luxury">
        <h3>LUXURY</h3>
        <p> 
        cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rentals and arrive in style.
        <br></br>
       <span> <button> learn more</button> </span>
       </p>
        
      </div>
    </div>
    
    
    
    
    
  </div>
 
</body>
</html>
